Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Move Group Namespace: ""
      Planning Request:
        Planning Group: ur10e_arm
      Planned Path:
        Loop Animation: false
      Scene Geometry:
        Scene Alpha: 1
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
    - Class: rviz_default_plugins/RobotModel
      Enabled: false
      Name: RobotModel
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
