<?xml version="1.0"?>
<robot name="ur10e_robot">
  <group name="ur10e_arm">
    <chain base_link="base_link" tip_link="wrist_3_link"/>
  </group>

  <group name="gripper">
    <joint name="left_finger_joint"/>
    <joint name="right_finger_joint"/>
  </group>

  <group name="ur10e_with_gripper">
    <group name="ur10e_arm"/>
    <group name="gripper"/>
  </group>

  <end_effector name="gripper_eef" parent_link="wrist_3_link" group="gripper" parent_group="ur10e_arm"/>

  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <disable_collisions link1="left_finger_link" link2="right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="right_finger_link" reason="Adjacent"/>
</robot>
